/* Shared styles across all pages */
body, h1 {
    font-family: "Raleway", sans-serif;
}

body, html {
    height: 100%;
}

.bgimg {
    background-image: url('https://rightcliqsolutions.com/wp-content/uploads/2021/02/How-To-Make-Document-Tamper-Proof-2-1.png');
    min-height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.bgimg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.w3-display-container {
    position: relative;
}

.w3-display-topleft,
.w3-display-middle,
.w3-display-bottomleft {
    z-index: 1;
}

.w3-display-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    max-width: 600px;
}

.w3-button {
    transition: all 0.3s ease;
}

.w3-button.w3-white {
    background-color: #3498db !important; /* Blue */
    color: white !important;
}

.w3-button.w3-white:hover,
.w3-button.w3-white.w3-hover-grey:hover {
    background-color: #e74c3c !important; /* Red */
}

.home-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.home-link:hover {
    color: #3498db;
}

/* Responsive adjustments for shared styles */
@media (max-width: 600px) {
    .w3-display-middle {
        width: 90%;
    }
}

/* Styles specific to index.html */
.index-page .jumbo {
    font-size: 4vw;
    margin-bottom: 20px;
}

.index-page .pumbo {
    font-size: 1.5vw;
    margin-bottom: 20px;
}

.index-page .button-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

/* Styles specific to verify.html */
.verify-page .jumbo {
    font-size: 4vw;
    margin-bottom: 20px;
}

.verify-page .pumbo {
    font-size: 1.5vw;
    margin-bottom: 20px;
}

.verify-page form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.verify-page input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 4px;
}

.verify-page button[type="submit"] {
    width: auto;
    padding: 10px 20px;
    font-size: 1rem;
}

/* Styles specific to login.html */
.login-page .w3-display-middle {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 400px;
}

.login-page .jumbo {
    font-size: 4vw;
    margin-bottom: 20px;
}

.login-page form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.login-page .input-container {
    position: relative;
    margin-bottom: 25px;
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-page .w3-input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #3498db;
    color: white;
    padding: 10px 0;
    transition: all 0.3s ease;
    width: 100%;
    text-align: center;
}

.login-page .w3-input:focus {
    outline: none;
    border-bottom-color: #e74c3c;
}

.login-page label {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    color: #bdc3c7;
    font-size: 16px;
    pointer-events: none;
    transition: all 0.3s ease;
    text-align: center;
}

.login-page .w3-input:focus ~ label,
.login-page .w3-input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #3498db;
}

.login-page button[type="submit"] {
    margin-top: 20px;
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 300px;
}

.login-page button[type="submit"]:hover {
    background-color: #e74c3c;
}

.login-page .pumbo {
    margin-top: 20px;
    font-size: 1.2vw;
    text-align: center;
    width: 100%;
}

.login-page .w3-text-blue {
    color: #3498db !important;
    text-decoration: none;
    transition: all 0.3s ease;
}

.login-page .w3-text-blue:hover {
    color: #e74c3c !important;
}

/* Styles specific to dashboard.html */
.dashboard-page .w3-display-middle {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 600px;
}

.dashboard-page .jumbo {
    font-size: 3vw;
    margin-bottom: 20px;
}

.dashboard-page .dashboard-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.dashboard-page .w3-button {
    margin: 10px 0;
    width: 80%;
    max-width: 300px;
    text-align: center;
}

/* Styles specific to add.html */
.add-page .w3-display-middle {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 400px;
    overflow: hidden;
    top: 50%;
}

.add-page .jumbo {
    font-size: 2vw;
    margin-bottom: 5px;
    color: white;
}

.add-page form {
    margin: 0;
    padding: 0;
}

.add-page .w3-container {
    padding: 8px 8px 0 8px;
}

.add-page .w3-card-4 {
    box-shadow: none;
}

.add-page .w3-light-grey {
    background-color: transparent !important;
}

.add-page .w3-text-blue {
    color: white !important;
}

.add-page .w3-input {
    margin-bottom: 4px;
    padding: 4px 6px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 0.9em;
}

.add-page .w3-row {
    margin-bottom: 4px;
}

.add-page .w3-button {
    margin: 6px 0 0 0;
    padding: 6px 12px;
    font-size: 0.9em;
    width: 100%;
}

.add-page h2 {
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 8px;
    color: white;
}

.add-page .w3-section {
    margin-top: 0;
    margin-bottom: 4px;
}

.add-page .date-input-container {
    position: relative;
    margin-bottom: 4px;
}

.add-page .date-input-container input[type="date"] {
    padding: 4px 6px;
    width: 100%;
}

.add-page .date-input-container input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
}

.add-page .date-input-container input[type="date"]::-webkit-datetime-edit {
    color: transparent;
}

.add-page .date-input-container input[type="date"]:focus::-webkit-datetime-edit,
.add-page .date-input-container input[type="date"]:valid::-webkit-datetime-edit {
    color: black;
}

.add-page .date-input-container input[type="date"]::before {
    content: attr(placeholder);
    position: absolute;
    color: #999;
    left: 6px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.add-page .date-input-container input[type="date"]:focus::before,
.add-page .date-input-container input[type="date"]:valid::before {
    content: "";
}

/* Styles specific to add_success.html */
.add-success-page {
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.add-success-page .w3-display-middle {
    width: 100%;
    max-width: 500px;
    padding: 20px;
}

.add-success-page .success-container {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    color: white;
    width: 100%;
}

.add-success-page h1 {
    color: #3498db;
    margin-bottom: 10px;
    font-size: 24px;
}

.add-success-page .uuid {
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0;
    word-break: break-all;
}

.add-success-page .qr-code {
    margin-top: 10px;
}

.add-success-page .qr-code img {
    max-width: 150px;
    height: auto;
    border: 2px solid #3498db;
    border-radius: 4px;
}

.add-success-page .verify-link {
    margin-top: 10px;
}

.add-success-page .w3-button {
    background-color: #3498db !important;
    color: white !important;
    transition: all 0.3s ease;
    padding: 8px 16px;
    font-size: 14px;
}

.add-success-page .w3-button:hover {
    background-color: #e74c3c !important;
}

.add-success-page p {
    font-size: 14px;
    margin: 5px 0;
}

/* Styles specific to fraud.html */

.fraud-page .bgimg::before {
    background-color: rgba(0, 0, 0, 0.6);
}

.fraud-page .fraud-container {
    background-color: rgba(220, 53, 69, 0.8);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    color: white;
}

.fraud-page h1 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 3vw;
}

.fraud-page h2 {
    color: #ffc107;
    margin: 20px 0;
    font-weight: bold;
}

.fraud-page p {
    margin-bottom: 20px;
}

.fraud-page .verify-link {
    margin-top: 30px;
}

.fraud-page .w3-button {
    background-color: #ffc107 !important;
    color: #212529 !important;
}

.fraud-page .w3-button:hover {
    background-color: #e0a800 !important;
}

/* Styles specific to success.html */
.success-page .success-container {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    color: white;
    width: 100%;
}

.success-page h1 {
    color: #2ecc71;
    font-size: 25px;
    margin-bottom: 15px;
    text-align: center;
}

.success-page .certificate-details {
    width: 100%;
    margin-top: 10px;
    border-collapse: separate;
    border-spacing: 0 4px;
}

.success-page .certificate-details td {
    padding: 6px;
    background-color: rgba(183, 221, 230, 0.2);
    color: white;
    font-size: 16px;
}

.success-page .certificate-details td:first-child {
    font-weight: bold;
    text-align: right;
    width: 40%;
}

.success-page .certificate-details td:last-child {
    text-align: left;
}

.success-page .verify-link {
    margin-top: 15px;
    text-align: center;
}

.success-page .w3-button {
    background-color: #2ecc71 !important;
    color: white !important;
    padding: 4px 8px;
    font-size: 14px !important;
}

.success-page .w3-button:hover {
    background-color: #27ae60 !important;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    /* Index page */
    .index-page .jumbo {
        font-size: 8vw;
    }
    .index-page .pumbo {
        font-size: 3vw;
    }

    /* Verify page */
    .verify-page .jumbo {
        font-size: 8vw;
    }
    .verify-page .pumbo {
        font-size: 3vw;
    }
    .verify-page input[type="text"],
    .verify-page button[type="submit"] {
        font-size: 0.9rem;
    }

    /* Login page */
    .login-page .w3-display-middle {
        padding: 20px;
    }
    .login-page .jumbo {
        font-size: 8vw;
    }
    .login-page .w3-input,
    .login-page button[type="submit"] {
        font-size: 0.9rem;
    }
    .login-page .input-container,
    .login-page button[type="submit"] {
        max-width: 100%;
    }
    .login-page .pumbo {
        font-size: 3vw;
    }

    /* Dashboard page */
    .dashboard-page .jumbo {
        font-size: 6vw;
    }
    .dashboard-page .w3-button {
        width: 100%;
        font-size: 0.9rem;
    }

    /* Add page */
    .add-page .jumbo {
        font-size: 4vw;
    }
    .add-page .w3-display-middle {
        padding: 8px;
        width: 90%;
    }
    .add-page .w3-container {
        padding: 6px 6px 0 6px;
    }
    .add-page h2 {
        font-size: 1em;
    }
    .add-page .w3-input {
        padding: 3px 5px;
        font-size: 0.8em;
    }
    .add-page .w3-button {
        font-size: 0.8em;
        padding: 5px 10px;
    }

    /* Add success page */
    .add-success-page .w3-display-middle {
        padding: 10px;
    }
    .add-success-page h1 {
        font-size: 20px;
    }
    .add-success-page .uuid,
    .add-success-page p,
    .add-success-page .w3-button {
        font-size: 12px;
    }
    .add-success-page .qr-code img {
        max-width: 120px;
    }

    /* Fraud page */
    .fraud-page h1 {
        font-size: 8vw;
    }
    .fraud-page h2 {
        font-size: 5vw;
    }

    /* Success page */
    .success-page .w3-display-middle {
        width: 95%;
    }
    .success-page .success-container {
        padding: 15px;
    }
    .success-page h1 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .success-page .certificate-details td {
        padding: 4px;
        font-size: 12px;
    }
    .success-page .w3-button {
        font-size: 12px !important;
        padding: 5px 8px;
    }
}