<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Certificate - Blockchain Certificate Verifier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="static/style.css">
</head>
<body class="add-page">
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <a href="{{ url_for('index') }}" class="home-link">Blockchain Certificate Verifier</a>
        </div>
        <div class="w3-display-middle">
            <h1 class="jumbo w3-animate-top">Add Certificate</h1>
            <hr class="w3-border-grey" style="margin:auto;width:30%">
            <form action="{{ url_for('add_certificate_route') }}" method="POST" enctype="multipart/form-data" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
                <h2 class="w3-center">Certificate Details</h2>
                <div class="w3-row w3-section">
                    <input class="w3-input w3-border" name="university" type="text" placeholder="University" required>
                </div>
                <div class="w3-row w3-section">
                    <input class="w3-input w3-border" name="student_name" type="text" placeholder="Student Name" required>
                </div>
                <div class="w3-row w3-section">
                    <input class="w3-input w3-border" name="department" type="text" placeholder="Department" required>
                </div>
                <div class="w3-row w3-section">
                    <input class="w3-input w3-border" name="academic_year" type="text" placeholder="Academic Year" required>
                </div>
                <div class="w3-row w3-section">
                    <input class="w3-input w3-border" name="regnum" type="text" placeholder="Registration Number" required>
                </div>
                <div class="w3-row w3-section">
                    <div class="date-input-container">
                        <input class="w3-input w3-border" name="joining_date" id="joining_date" type="date" required placeholder="Joining Date">
                    </div>
                </div>
                <div class="w3-row w3-section">
                    <div class="date-input-container">
                        <input class="w3-input w3-border" name="end_date" id="end_date" type="date" required placeholder="End Date">
                    </div>
                </div>
                <div class="w3-row w3-section">
                    <input class="w3-input w3-border" name="CGPA" type="text" placeholder="CGPA" required>
                </div>
                <button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">Add Certificate</button>
            </form>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Powered by Avez Khatri <br>
            C3056899
        </div>
    </div>
</body>
</html>