<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Added Successfully</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="static/style.css">
</head>
<body class="add-success-page">
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <a href="{{ url_for('index') }}" class="home-link">Blockchain Certificate Verifier</a>
        </div>
        <div class="w3-display-middle">
            <div class="success-container">
                <h1 class="w3-animate-top">Certificate Added Successfully!</h1>
                <hr class="w3-border-grey" style="margin:auto;width:40%">
                <p>Your certificate has been successfully added to the blockchain.</p>
                <p class="uuid">
                    <strong>Certificate UUID:</strong> {{ cert_id }}
                </p>
                <div class="qr-code">
                    <p>Scan the QR code to verify the certificate:</p>
                    <img src="{{ url_for('static', filename='qr_codes/' + qr_code_filename) }}" alt="QR Code">
                </div>
                <div class="verify-link">
                    <p>To verify your certificate, use the UUID or scan the QR code above:</p>
                    <a href="{{ url_for('verify') }}" class="w3-button w3-padding-large w3-margin-top">Go to Verification Page</a>
                </div>
            </div>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Powered by Avez Khatri <br>
            C3056899
        </div>
    </div>
</body>
</html>