<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - Blockchain Certificate Verifier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="static/style.css">
</head>
<body class="dashboard-page">
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <a href="{{ url_for('index') }}" class="home-link">Blockchain Certificate Verifier</a>
        </div>
        <div class="w3-display-middle">
            <h1 class="jumbo w3-animate-top">Welcome, {{ session['username'] }}</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <div class="dashboard-buttons">
                <a href="{{ url_for('add') }}" class="w3-button w3-white w3-padding-large w3-hover-grey">Add Certificate</a>
                <a href="{{ url_for('verify') }}" class="w3-button w3-white w3-padding-large w3-hover-grey">Verify Certificate</a>
                <a href="{{ url_for('logout') }}" class="w3-button w3-white w3-padding-large w3-hover-grey">Logout</a>
            </div>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Powered by Avez Khatri <br>
            C3056899
        </div>
    </div>
</body>
</html>