<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Not Authentic - Blockchain Certificate Verifier</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="static/style.css">
</head>
<body class="fraud-page">
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <a href="{{ url_for('index') }}" class="home-link">Blockchain Certificate Verifier</a>
        </div>
        <div class="w3-display-middle">
            <div class="fraud-container">
                <h1 class="w3-jumbo w3-animate-top">WARNING</h1>
                <hr class="w3-border-grey" style="margin:auto;width:40%">
                <h2 class="w3-xxlarge w3-animate-bottom">CERTIFICATE IS NOT AUTHENTIC</h2>
                <p class="w3-large">The certificate you've attempted to verify has been identified as fraudulent or non-existent in our blockchain records.</p>
                <div class="verify-link">
                    <a href="{{ url_for('verify') }}" class="w3-button w3-padding-large w3-large w3-margin-top">Try Another Verification</a>
                </div>
            </div>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Powered by Avez Khatri <br>
            C3056899
        </div>
    </div>
</body>
</html>