<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certificate Integrity with Blockchain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="static/style.css">
</head>
<body class="index-page">

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
        Sheffield Hallam University
    </div>
    <div class="w3-display-middle">
        <p class="jumbo w3-animate-top">Certificate Integrity with Blockchain</p>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <p class="pumbo w3-center">Verify and Add Certificates Securely on the Blockchain</p>
        <div class="button-container">
            <a href="{{ url_for('add') }}" class="w3-button w3-white w3-hover-grey">Add Certificate</a>
            <a href="{{ url_for('verify') }}" class="w3-button w3-white w3-hover-grey">Verify Certificate</a>
        </div>
    </div>
    <div class="w3-display-bottomleft w3-padding-large">
        Powered by Avez Khatri <br>
        C3056899
    </div>
</div>

</body>
</html>
