<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Blockchain Certificate Verifier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="static/style.css">
</head>
<body class="login-page">
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <a href="{{ url_for('index') }}" class="home-link">Blockchain Certificate Verifier</a>
        </div>
        <div class="w3-display-middle">
            <h1 class="jumbo w3-animate-top">Login</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <form action="{{ url_for('login') }}" method="post" class="w3-container w3-center">
                <div class="input-container">
                    <input type="text" id="username" name="username" required class="w3-input w3-animate-input" style="width:70%">
                    <label for="username">Username</label>
                </div>
                <div class="input-container">
                    <input type="password" id="password" name="password" required class="w3-input w3-animate-input" style="width:70%">
                    <label for="password">Password</label>
                </div>
                <button type="submit" class="w3-button w3-white w3-padding-large w3-hover-grey">Login</button>
            </form>
            <!-- <p class="pumbo w3-center">Don't have an account? <a href="{{ url_for('register') }}" class="w3-text-blue">Register here</a></p> -->
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Powered by Avez Khatri <br>
            C3056899
        </div>
    </div>
</body>
</html>