<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Verification Success - Blockchain Certificate Verifier</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="success-page">
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <a href="{{ url_for('index') }}" class="home-link">Blockchain Certificate Verifier</a>
        </div>
        <div class="w3-display-middle">
            <div class="success-container">
                <h1 class="w3-animate-top">CERTIFICATE IS AUTHENTIC</h1>
                <hr class="w3-border-grey" style="margin:auto;width:40%">
                <table class="certificate-details">
                    <tr>
                        <td>UNIVERSITY:</td>
                        <td><b>{{ university }}</b></td>
                    </tr>
                    <tr>
                        <td>DEPARTMENT:</td>
                        <td><b>{{ department }}</b></td>
                    </tr>
                    <tr>
                        <td>NAME:</td>
                        <td><b>{{ studentname }}</b></td>
                    </tr>
                    <tr>
                        <td>BATCH:</td>
                        <td><b>{{ academicyear }}</b></td>
                    </tr>
                    <tr>
                        <td>REG NO:</td>
                        <td><b>{{ regnum }}</b></td>
                    </tr>
                    <tr>
                        <td>JOINING DATE:</td>
                        <td><b>{{ joiningdate }}</b></td>
                    </tr>
                    <tr>
                        <td>END DATE:</td>
                        <td><b>{{ enddate }}</b></td>
                    </tr>
                    <tr>
                        <td>CGPA:</td>
                        <td><b>{{ CGPA }}</b></td>
                    </tr>
                </table>
                <div class="verify-link">
                    <a href="{{ url_for('verify') }}" class="w3-button w3-padding-large w3-large w3-margin-top">Verify Another Certificate</a>
                </div>
            </div>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Powered by Avez Khatri <br>
            C3056899
        </div>
    </div>
</body>
</html>