<!DOCTYPE html>
<html>

<head>
    <title>Verify - Certificate Integrity with Blockchain</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="static/style.css">
</head>
<body class="verify-page">

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <a href="{{ url_for('index') }}" class="home-link">Blockchain Certificate Verifier</a>
        </div>
        <div class="w3-display-middle">
            <form method="POST" action="{{ url_for('verify') }}">
                <p class="jumbo w3-animate-top">
                    <input type="text" name="keyId" placeholder="Enter Certificate Key" style="width:100%; padding:10px;">
                </p>
                <hr class="w3-border-grey" style="margin:auto;width:40%">
                <p class="pumbo w3-center">
                    <button type="submit" class="w3-button w3-white w3-padding-large w3-hover-grey">Verify</button>
                </p>
            </form>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Powered by Avez Khatri <br>
            C3056899
        </div>
    </div>

</body>

</html>
